body {
  margin: 0%;
  
}

h1,h2,h3,h4,h5,h6,p{
  margin: 0%;
}

nav{
  height: 3rem;
  background-color: #BDE0FE;
  padding: 0.25rem 1.5rem;
  align-items: center;
  justify-content: space-between;
}

.flex_container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.main{
  padding: 5rem;
  justify-content: space-evenly;
  font-family: 'Nunito', sans-serif;
  font-size: xx-large;
  align-items: center;
}
.main > img {
  width: 40%;
  height: 60%;
   
}

.tranding_coin{
  background-color: #BDE0FE;
  padding: 2rem;
  overflow-x: hidden;
  
}
.tranding_coin > .scroll_animation{
  justify-content: space-evenly;
  justify-content: flex-start;
  font-family: 'Nunito', sans-serif;
  flex-wrap: nowrap;
  position: relative;
  animation-name: smooth_scroll;
  animation-duration: 20s;
  animation-timing-function: linear; /*linear lgane se all same speed se jayega */
  animation-iteration-count: infinite;/*iteration count se oh chalta rhega */
 /* animation direction: alternate se jase hi ek itration(right se left) end hoga oh fir iteration(left to right )chalne lgega. */
  /* animation-direction: alternate; */
  
}
.tranding_coin .card{
  padding: 0.5rem 2rem;
  margin: 0px 5vw;
  width: 8rem;
  flex-shrink: 0;
}
.tranding_coin .card > img{
  width: 1.5rem;
  padding-top: 0.5rem;
}
.float_left{
  float: left;
  
    
}
.float_right{
  float:right;  
}
.ml_1{
  margin-left: 1rem;
}

.features{
  background-color:#A2D2FF ;
  padding: 2rem;
  justify-content: space-around ;
  font-family: 'Nunito', sans-serif;
}

.card{
  padding: 0.5rem;
  border-radius: 5px;
  background-color: white;
}
.features > .card{
  text-align: center;
  padding: 1rem;
  width: 25vw;
  border: 1px solid black;
  box-shadow: 10px 10px 0px black;
}
.features > .card:hover{
  position: relative;
  top: -5px;
  left: -5px;
  box-shadow: 15px 15px 0px black;
}

.footer{
  text-align: center;
  font-family: 'Nunito', sans-serif;
  padding: 1rem;
}
.footer > h3{
  padding-top: 0.5rem;
}

@keyframes smooth_scroll {
  from{
    left: 0%;
  }
  to{
    left: -100%;
  }
}

.logo{
  width: 2.5rem;
  height: 2.5rem;
}
nav > h1{
  display: inline;
}
nav > div{
  align-items: center;
}

.anchor_btn{
  border: 1px solid gray;
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.25s all;
  color: black;
}
.anchor_btn:hover{
  background-color: gray;
  color: white;
}

@media screen and (max-width: 400px){
  nav h1{
    display: none;
  }
}

@media screen and(max-width: 850px){
  .main > img{
    width: 60vw; 
  }
  .features{
    flex-direction: column;
    align-content: stretch;
  }
  
  .features > .card{
    width: initial;
  }
}
